handlers = java.util.logging.ConsoleHandler
.level = FINE
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.google.enterprise.adaptor.CustomFormatter
# Uncomment if your terminal can't handle colors and the auto-detection
# is incorrect.
# com.google.enterprise.adaptor.CustomFormatter.useColor = false
